# VirtualMembership_MobileApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/uts_pagisore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts_pagisore/: AddMembershipActivity.kt  CustomCaptureActivity.kt  EditProfileActivity.kt  HomeFragment.kt  ItemMessageBinding.kt  LoginActivity.kt  MainActivity.kt  ManagePointsFragment.kt  MembershipActivity.kt  MembershipAdapter.kt  Messages.kt  MessagesAdapter.kt  MessagesDetail.kt  MessagesFragment.kt  MyShopActivity.kt  MyShopListActivity.kt  MyshopActivity.kt  ProfileFragment.kt  QrFragment.kt  RegisterMyShopActivity.kt  ScanQRActivity.kt  Shop.kt  ShopAdapter.kt  ShopDetailActivity.kt  SignUpActivity.kt  UserShopDetailActivity.kt
app/src/main/java/com/example/uts_pagisore/Auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/uts_pagisore/Membership/: AddMembershipActivity.kt  Membership.kt  MembershipActivity.kt  (+1 more)
app/src/main/res/drawable/: button_background.xml  card_background.xml  circle_background.xml  edit_text_background.xml  gradient_background.xml  header_background.xml  profile_background.xml  profile_picture_placeholder.xml  qr_code_border.xml  rounded_background.xml  rounded_button.xml  rounded_button_selected.xml  rounded_button_unselected.xml  rounded_header_card.xml  rounded_red_button.xml  shop_placeholder.xml  wave_shape.xml
app/src/main/res/layout/: activity_add_membership.xml  activity_create_message.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_messages_detail.xml  activity_myshop.xml  activity_myshop_list.xml  activity_register_myshop.xml  activity_scan_qr.xml  activity_shop_detail.xml  activity_sign_up.xml  activity_user_shop_detail.xml  fragment_home.xml  fragment_manage_points.xml  fragment_membership_adapter.xml  fragment_messages.xml  fragment_profile.xml  fragment_qr.xml  gradient_background.xml  item_membership.xml  item_messages.xml  item_shop.xml  messages_detail.xml  messages_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uts_pagisore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
