<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Radio Buttons for Scan Mode -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioAddMembership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Membership" />

        <RadioButton
            android:id="@+id/radioManagePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Points" />
    </RadioGroup>

    <!-- Input for Points -->
    <EditText
        android:id="@+id/editTextPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan poin (positif untuk tambah, negatif untuk kurangi)"
        android:inputType="numberSigned" /> <!-- Input hanya untuk angka dan tanda negatif -->

    <!-- Message Error Text -->
    <TextView
        android:id="@+id/textError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"/>

    <!-- Scan QR Button -->
    <Button
        android:id="@+id/buttonScanQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan QR" />

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>
