<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:padding="16dp">

    <!-- EditText for Shop ID -->

    <!-- Button for Add Membership -->

    <EditText
        android:id="@+id/editTextShopID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shop ID"
        android:inputType="text"
        android:layout_marginTop="80dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/buttonAddMembership"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:background="@drawable/rounded_button"
        android:onClick="onAddMembershipClick"
        android:text="Add Membership"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextShopID"
        tools:layout_editor_absoluteX="107dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
